.header {
  background-color: mediumturquoise;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  padding: 10px;
  display: flex;
}
.goback {
  color: darkblue;
  text-decoration: none;

  width: 10%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.goback:hover {
  color: aliceblue;
}
.search-form {
  gap: 10px;
  width: 90%;
  display: flex;
  margin-right: 10%;
  justify-content: center;
  align-items: center;
}
input {
  padding: 5px;
  border-radius: 10px;
  border-color: white;
  width: 30%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.button {
  padding: 5px;
  border-radius: 10px;
  width: 10%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  border-color: mediumturquoise;
  background-color: blanchedalmond;
  color: darkblue;
}
.button:hover {
  background-color: rgb(113, 193, 219);
  color: white;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.33%;
}
.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24%;
  /*gap: 1%;*/
  margin-right: 1.3333%;
  margin-bottom: 1.333%;
  background-color: bisque;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.photo-card:nth-child(4n) {
  margin-right: 0;
}
.info {
  display: flex;
  justify-content: center;
  gap: 3%;
  max-width: 100%;
}
.paragraf-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-small;
}
.image {
  width: 396px;
  height: 250px;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}
/*.info-value {
  margin-left: 2px;
}*/
